{
  "recommendations": [
    "dsznajder.es7-react-js-snippets",
    "rodrigovallades.es7-react-js-snippets",
    "dbaeumer.vscode-eslint",
    "ms-vscode.vscode-typescript-next",
    "esbenp.prettier-vscode",
    "rvest.vs-code-prettier-eslint",
    "bradlc.vscode-tailwindcss"
  ]
}
